# DBTOOL

./: .gitignore  123(1).txt  APK_CRASH_FIX.md  APK_LOCATION.md  CHECKLIST.md  COMMUNICATION_PROTOCOL.md  CRASH_DIAGNOSIS.md  CRASH_FIX_SUMMARY.md  FIXES_SUMMARY.md  GITHUB_PERMISSIONS_SETUP.md  IMPROVEMENT_PLAN.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_GUIDE.md  RELEASE_PUBLISHED.md  TEST_REPORT.md  VEHICLE_PLATFORM.md  VERIFY_WORKFLOW.md  WORKFLOW_FIX.md  WORKFLOW_GUIDE.md  build.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtool/: DBToolApplication.java
app/src/main/java/com/dtool/activity/: ActivationActivity.java  MainActivity.java
app/src/main/java/com/dtool/mcu/: McuControlHelper.java
app/src/main/java/com/dtool/provider/: NowPlayingProvider.java
app/src/main/java/com/dtool/receiver/: BootReceiver.java  DesktopCardReceiver.java
app/src/main/java/com/dtool/service/: DBToolAccessibilityService.java  MediaNotificationListener.java  VehicleCoreService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  status_indicator.xml
app/src/main/res/layout/: activity_activation.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
docs/: ANSWERS_TO_USER_QUESTIONS.md  ARCHITECTURE.md  BUILD_AND_TEST.md  CAR_SYSTEM_ANALYSIS.md  CHANGELOG.md  CORRECT_ARCHITECTURE.md  DBTOOL_LOGIC.md  DEBUGGING_GUIDE.md  DECOMPILE_FINDINGS.md  DOCUMENTATION_INDEX.md  FINAL_ANALYSIS_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_VERIFICATION.md  MCU_IMPLEMENTATION_SUMMARY.md  MCU_INTEGRATION_GUIDE.md  MODIFICATIONS_COMPLETE.md  QUICK_REFERENCE.md  QUICK_SUMMARY.md  README.md  TROUBLESHOOTING.md  UI_OPTIMIZATION_SUMMARY.md  VEHICLE_REQUIREMENTS.md  VEHICLE_SUMMARY.md
workflows/: build.yml
反编译/: fanbook_spoof_frida.py  lynktool_frida_unpack.py  反编译分析报告.md  资源清单.txt
反编译/$outputPath/res/: -1.xml  -2.xml  -5.xml  05.xml  0Q.xml  1R.xml  1l.xml  21.xml  2A.xml  2D.xml  2F.xml
反编译/LynkToolUnpacker/: README.md  settings.gradle
反编译/LynkToolUnpacker/app/: build.gradle  proguard-rules.pro
反编译/LynkToolUnpacker/app/src/main/: AndroidManifest.xml
反编译/LynkToolUnpacker/app/src/main/assets/: xposed_init
反编译/LynkToolUnpacker/app/src/main/java/com/unpacker/hook/: FanbookSpoofModule.java  FanbookSpoofModuleV2.java  HookApplication.java  JiaguUnpacker.java  MainActivity.java
反编译/LynkToolUnpacker/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
反编译/LynkToolUnpacker/app/src/main/res/values/: strings.xml
反编译/LynkToolUnpacker/gradle/wrapper/: gradle-wrapper.properties
反编译/lynktool_decompiled/: AndroidManifest.xml  resources.arsc
反编译/lynktool_decompiled/res/: -7.xml  -E.xml  1E.xml  1M.xml  1j.xml  1o.xml  2F1.xml  2d.xml  2f.xml  2i.xml  2j.xml  2n.xml  2p.xml  2q.xml  2w.xml  37.xml  3O.xml  3T.xml  3a.xml  3h.xml  42.xml  46.xml  4H.xml  4I.xml  4S.xml  4j.xml  4x.xml  59.xml  5B.xml  5K.xml  5M.xml  5c.xml  5l.xml  5l1.xml  61.xml  66.xml  68.xml  6A.xml  6f.xml  6h.xml  (+295 more)
反编译/lynktool_decompiled/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  m3_assist_chip_icon_tint_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_fab_efab_background_color_selector.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_primary_text_disable_only.xml  m3_radiobutton_button_tint.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_ripple_color_selector.xml  m3_simple_item_ripple_color.xml  m3_slider_active_track_color.xml  m3_slider_inactive_track_color.xml  (+32 more)
反编译/lynktool_decompiled/res/color-v23/: abc_color_highlight_material.xml
反编译/lynktool_decompiled/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
反编译/lynktool_full_decompiled/sources/com/stub/: StubApp.java
反编译/lynktool_src/resources/: AndroidManifest.xml  classes.dex
反编译/lynktool_src/resources/assets/: .jgapp
反编译/lynktool_src/resources/assets/dexopt/: baseline.prof
反编译/lynktool_src/resources/res/drawable/: abc_btn_radio_material_anim.xml  bg_floating_ball.xml  bg_floating_menu.xml  bg_seat_position_button.xml  bg_toggle_group_item.xml  bg_top_banner_lynkco.xml  border_hud_component_preview.xml  border_hud_component_preview_selected.xml  border_hud_preview.xml  car_seat_white.xml  design_password_eye.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_direction_arrow.xml  ic_icon_snow_turn_0.xml  ic_icon_snow_turn_10.xml  ic_icon_snow_turn_100.xml  (+206 more)
反编译/lynktool_unpacked_v3/assets/dexopt/: baseline.profm
反编译/lynktool_unpacked_v3/res/: -N.xml  0r.xml  1A.xml
(+64 files in other folders)
