plugins {
    id 'com.android.application'
}

// 生成动态应用名称：DBTOOL-版本-日期
def getAppName() {
    def versionName = "1.0.0"
    def dateFormat = new java.text.SimpleDateFormat("yyyyMMdd")
    def buildDate = dateFormat.format(new Date())
    def appName = "DBTOOL-${versionName}-${buildDate}"
    println("Generated app name: ${appName}")
    return appName
}

android {
    namespace 'com.dtool'
    compileSdk 34

    defaultConfig {
        applicationId "com.dtool"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // 动态设置应用名称 - 强制每次构建都重新生成
        def dynamicAppName = getAppName()
        resValue "string", "app_name", dynamicAppName
        
        // 也添加到buildConfigField以便在代码中使用
        buildConfigField "String", "APP_NAME", "\"${dynamicAppName}\""
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // 强制每次构建时重新生成资源
    tasks.whenTaskAdded { task ->
        if (task.name == 'generateDebugResources' || task.name == 'generateReleaseResources') {
            task.outputs.upToDateWhen { false }
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Car系SDK (如果需要与车机通信)
    // implementation 'androidx.car.app:app:1.4.0'
}
