plugins {
    id 'com.android.application'
}

// Generate app name with version and date
def getAppName() {
    def versionName = "1.0.0"
    def dateFormat = new java.text.SimpleDateFormat("yyyyMMdd")
    def buildDate = dateFormat.format(new Date())
    return "DBTOOL-${versionName}-${buildDate}"
}

android {
    namespace 'com.dtool'
    compileSdk 34

    defaultConfig {
        applicationId "com.dtool"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Pass app name to resources
        resValue "string", "app_name", getAppName()
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Car系SDK (如果需要与车机通信)
    // implementation 'androidx.car.app:app:1.4.0'
}
