plugins {
    id 'com.android.application'
}

android {
    namespace 'com.unpacker.hook'
    compileSdk 33

    defaultConfig {
        applicationId "com.unpacker.hook"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Xposed API版本
        nativedebug { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Xposed API - 仅在编译时使用
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
