<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12dp">
    <ImageView android:id="@+id/imgStatus" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@null" android:layout_marginEnd="16dp"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/txtPermissionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Permission Name"/>
</LinearLayout>
