<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/floatingTrafficLightContainer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <cn.navitool.view.TrafficLightView android:layout_gravity="start|center_vertical" android:id="@+id/floatingTrafficLightCapsule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <cn.navitool.view.MatrixTrafficLightView android:layout_gravity="start|center_vertical" android:id="@+id/floatingTrafficLightMatrix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
